spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=database_username
spring.datasource.password=database_password

logging.level.com.dou.university.dev.spring.data=DEBUG

## MVC
## MODELO --> CAPA PERSISTENCIA = BASE DE DATOS, TABLAS, VISTAS, STORED PROCEDURE, TRIGGERS
## CONTROLADOR --> LOGICA DE NEGOCIO, CLASES SERVICIOS. -- PUENTE ENTRE EL MODELO Y LA VISTA
## VISTA --> API, REST CONTROLLERS, ENDPOINTS, JSON VISTA --> API, REST CONTROLLERS, ENDPOINTS, JSON/XML